<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/this_is_chooseMenu_chooseDish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/chooseDishPopupFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:src="@drawable/choose_dish_popup_frame"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nameOfDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseDishPopupFrame"
        android:layout_alignTop="@+id/chooseDishPopupFrame"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="24dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/separationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseDishPopupFrame"
        android:layout_below="@+id/nameOfDish"
        android:layout_marginLeft="48dp"
        android:text="-------------------------------------"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/staticCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/separationBar"
        android:layout_below="@+id/separationBar"
        android:layout_marginTop="15dp"
        android:text="@string/cost_" />

    <TextView
        android:id="@+id/dishCostPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/staticCost"
        android:layout_below="@+id/staticCost"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/chooseDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chooseDishPopupFrame"
        android:layout_alignRight="@+id/nameOfDish"
        android:layout_marginBottom="14dp"
        android:background="#ff0000"
        android:text="@string/choose" />

    <Button
        android:id="@+id/close"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameOfDish"
        android:layout_alignRight="@+id/chooseDishPopupFrame"
        android:text="@string/x" />

    <TextView
        android:id="@+id/dishCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/staticCost"
        android:layout_alignBottom="@+id/staticCost"
        android:layout_toRightOf="@+id/staticCost"
        android:text="TextView"
        tools:ignore="HardcodedText" />

</RelativeLayout>