<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startViewID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <TextView
        android:id="@+id/startInfo888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10pt" />
    <!--         android:text="@string/welcomeString" -->

    <Button
        android:id="@+id/goToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startInfo888"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#ff0000"
        android:text="Start" />

</RelativeLayout>
